[uwsgi]
chdir = /home/liner/Develop/windows_mount/python/dj198
module = dj198.wsgi:application
master = True
pidfile = /tmp/dj198-master.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi/dj198.log
socket = /home/liner/Develop/windows_mount/python/dj198/dj198.sock